<!DOCTYPE html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
</style>
</head>
<body>

<h2>Profil Saya</h2>

<p>Ini foto saya waktu SMA kemarin</p>

<img src="static/home/imagesRaviSMA.jpeg" alt="Foto saya waktu SMA" width="225" height="225">

<table>
  <tr>
    <td>Nama</td>
    <td>Muhammad Ravi Shulthan Habibi</td>
  </tr>
  <tr>
    <td>NPM</td>
    <td>1906351000</td>
  </tr>
  <tr>
    <td>Angkatan</td>
    <td>2019</td>
  </tr>
  <tr>
    <td>Hobi</td>
    <td>Berkumpul</td>
  </tr>
  <tr>
    <td>Deskripsi tentang saya</td>
    <td>Baik hati dan tidak sombong</td>
  </tr>
  <tr>
    <td>Tempat kuliah</td>
    <td>Universitas Indonesia</td>
  </tr>
  <tr>
    <td>Riwayat pendidikan</td>
    <td>SD - SMP - SMA</td>
  </tr>
  <tr>
    <td>Media sosial</td>
    <td>Punya Whatsapp dan Line(bangravi) dan Linkedin 
      <a href="https://www.linkedin.com/in/muhammad-ravi-shulthan-habibi-0738491b2/" class="fa fa-linkedin" 
      </a>
    </td>
  </tr>

  
</table>

</body>
</html>
